#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#            http://www.yavdr.org/developer-zone/template-overview/             #
#                                                                               #
#                                                                               #
#################################################################################
# yavdr-frontend - Starts the frontend
#

description     "frontend"
author          "Lars Hanisch <dvb@flensrocker.de>"

task

start on stopped openbox-tools or frontend-restart

env DEFAULT_FRONTEND=vdr

script
  [ -z "$SESSIONTYPE" ] && export SESSIONTYPE=$DEFAULT_FRONTEND
  /usr/bin/logger -t frontend starting frontend $SESSIONTYPE
  /sbin/initctl --user set-env -g SESSIONTYPE=$SESSIONTYPE
  [ "$SESSIONTYPE" == "vdr" ] && /sbin/initctl --user start vdr-frontend
  [ "$SESSIONTYPE" == "xbmc" ] && /sbin/initctl --user start xbmc
  exec true
end script

