description	"PulseAudio sound server"
author		"Lars Hanisch <dvb@flensrocker.de>"

start on started dbus
stop on stopping dbus

expect daemon
respawn

env DISPLAY=:1
export DISPLAY

script
	[ -r /etc/default/pulseaudio-session ] && . /etc/default/pulseaudio-session
	exec /usr/bin/pulseaudio --start --log-target=syslog $PULSEAUDIO_ARGS
end script

pre-stop script
	/usr/bin/pulseaudio --kill
end script
