
start on started dbus or vdr-start

task

script
  [ "$DBUS_SESSION_BUS_ADDRESS" != "" ] && /usr/bin/vdr-dbus-send /Plugins/dbus2vdr plugin.SVDRPCommand string:"SetDBusSessionBusAddress" string:"$DBUS_SESSION_BUS_ADDRESS"
  [ "$UPSTART_SESSION" != "" ] && /usr/bin/vdr-dbus-send /Plugins/dbus2vdr plugin.SVDRPCommand string:"SetUpstartSession" string:"$UPSTART_SESSION"
end script

