
start on desktop-end or stopping dbus

task

script
  /usr/bin/vdr-dbus-send /Plugins/dbus2vdr plugin.SVDRPCommand string:"SetDBusSessionBusAddress" string:""
  /usr/bin/vdr-dbus-send /Plugins/dbus2vdr plugin.SVDRPCommand string:"SetUpstartSession" string:""
end script

