#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#            http://www.yavdr.org/developer-zone/template-overview/             #
#                                                                               #
#                                                                               #
#################################################################################
# yavdr-frontend - Starts vdr frontend
#

description     "yavdr-frontend"
author          "Steffen Barszus <steffenbpunkt@gmail.com>"

env HOME=/var/lib/vdr
export HOME

respawn

# background shown if frontend is attached
env logo_attached=/usr/share/yavdr/images/yavdr_logo.png
export logo_attached
# background shown if frontend is detached
env logo_detached=/usr/share/yavdr/images/yaVDR_background_detached.jpg    
export logo_detached
# Button to de/attach frontend
env key_detach=KEY_PROG1
export key_detach
# VDR's Power button
env key_power=KEY_POWER2
export key_power
# GraphTFT VIEW if Frontend is detached: 
# possible values NonLiveTv, Clock, Standard, Detail, Dia, Sysinfo
env graphtftng_view=NonLiveTv
export graphtftng_view
# Start frontend always detached:
# possible values: 0 (attach frontend at manual start) and 1 (alwas start detached)
env start_always_detached=0
export start_always_detached

env DISPLAY=:1
export DISPLAY


#start on stopped openbox-tools
stop on stopping openbox or starting frontend


pre-start script
  # only start in vdr-session
  [ "$FRONTEND" != "vdr" ] && { stop; exit 1; }

# dont start if some other application is running
if [ -e /tmp/.standalone ]; then
   /usr/bin/vdr-dbus-send /Remote remote.Disable ||:
   exit 1
fi




end script

script
if [ -r /etc/default/locale ]; then
	. /etc/default/locale
	export LANG LANGUAGE LC_CTYPE=$LANG
fi

/usr/bin/yavdr-frontend -c /etc/default/yavdr-frontend


end script

pre-stop script
  if [ "$(vdr-dbus-fast /Plugins/softhddevice plugin.SVDRPCommand string:'STAT' string:'' | grep 'SUSPEND_NORMAL')" ]; then 
      /usr/bin/vdr-dbus-fast /Plugins/softhddevice plugin.SVDRPCommand string:'RESU' string:'' ||: &> /dev/null
  fi
  /usr/bin/vdr-dbus-fast /Plugins/softhddevice plugin.SVDRPCommand string:'DETA' string:'' ||: &> /dev/null
end script


post-stop script
  export DISPLAY=:1`dbget vdr.tempdisplay`
  /usr/bin/feh --bg-center "/usr/share/yavdr/images/yavdr_logo.png"
end script




