#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#            http://www.yavdr.org/developer-zone/template-overview/             #
#                                                                               #
#                                                                               #
#################################################################################
description     "XBMC Daemon"
author          "Steffen Barszus <steffenbpunkt@gmail.com>"

env DISPLAY=:1
export DISPLAY

env HOME=/var/lib/vdr
export HOME

#start on stopped openbox-tools
stop on stopping openbox or starting frontend


pre-start script
  # only start in xbmc-session
  [ "$FRONTEND" != "xbmc" ] && { stop; exit 1; }

vdr-dbus-send /Remote remote.Disable ||:
if [ ! -z $STANDALONE ] ; then
  touch /tmp/.standalone 
fi


while [ ! -e /var/run/lirc/lircd ]; do sleep 1; done

end script


post-stop script
/bin/rm -f /tmp/.standalone 
vdr-dbus-send /Remote remote.Enable ||:
# start default frontend
/sbin/initctl --user start frontend FRONTEND=""
end script

exec /usr/lib/xbmc/xbmc.bin --standalone --lircdev /var/run/lirc/lircd
