description	"yaVDR user session for vdr"
author		"Lars Hanisch <dvb@flensrocker.de>"

start on started xorg-launcher or xorg-started or(started xorg-launcher and started vdr)
stop on stopping vdr or stopping xorg-launcher or runlevel [!2345]

kill timeout 180

env USER=vdr
# default session type

env DISPLAY=:1
env DESKTOP_SESSION=openbox
env XDG_CONFIG_DIRS=/usr/share/upstart/xdg:/etc/xdg
env XDG_CONFIG_HOME=/var/lib/vdr/.config
env XDG_CACHE_HOME=/var/lib/vdr/.cache

export DISPLAY
export DESKTOP_SESSION
export XDG_CONFIG_DIRS
export XDG_CONFIG_HOME


pre-start script
  uid=$(getent passwd "$USER"|cut -d: -f3)
  gid=$(getent passwd "$USER"|cut -d: -f4)

  # Create directory that would normally be
  # created by PAM when a user logs in.
  export XDG_RUNTIME_DIR="/run/user/$uid"
  mkdir -p "$XDG_RUNTIME_DIR"
  chmod 0700 "$XDG_RUNTIME_DIR"
  chown "$uid:$gid" "$XDG_RUNTIME_DIR"
end script

script
  uid=$(getent passwd "$USER"|cut -d: -f3)
  export XDG_RUNTIME_DIR="/run/user/$uid"

  HOME=$(getent passwd "$USER"|cut -d: -f6)
  export HOME

  exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- init --user --confdir /usr/share/upstart/sessions --confdir /var/lib/vdr/.config/upstart --logdir /var/lib/vdr/.cache/upstart/log
end script

post-stop script
  uid=$(getent passwd "$USER"|cut -d: -f3)
  export XDG_RUNTIME_DIR="/run/user/$uid"
  export UPSTART_SESSION_PID=$(/sbin/initctl list-sessions | cut "-d " -f1)
  rm -f $XDG_RUNTIME_DIR/upstart/sessions/$UPSTART_SESSION_PID.session
end script

